<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Что такое РКО? — РКО Партнёр</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>

<header class="header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html"><img src="assets/images/site-logo.png" alt="Site logo"></a></div>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="banks.html">Банки-партнеры</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="about-rko.html">Что такое РКО?</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container" style="padding-top:26px">

<section data-aos="fade-up">
  <div class="section-head"><h2>РКО для ИП: просто и выгодно</h2><p class="muted">Что такое РКО и зачем оно нужно</p></div>
  <div class="card">
    <h3>Определение</h3>
    <p>РКО — расчетно-кассовое обслуживание, включает ведение расчетного счета, переводы, эквайринг и др.</p>
    <h3>Преимущества</h3>
    <ul>
      <li>Юридическая чистота операций</li>
      <li>Удобный приём платежей</li>
      <li>Интеграция с учётом и CRM</li>
    </ul>
  </div>

  <div class="section-head" style="margin-top:18px"><h3>Как подключиться</h3></div>
  <div class="steps">
    <div class="step" data-aos="fade-up"><strong>1</strong><div style="margin-left:8px">Выбрать банк — сравнить тарифы и услуги.</div></div>
    <div class="step" data-aos="fade-up"><strong>2</strong><div style="margin-left:8px">Заполнить заявку — мы подготовим документы.</div></div>
    <div class="step" data-aos="fade-up"><strong>3</strong><div style="margin-left:8px">Начать работать — подключение эквайринга и отчёты.</div></div>
  </div>
</section>

</main>

<!-- Referral Modal -->
<div class="modal-backdrop" id="ref-modal" role="dialog" aria-hidden="true">
  <div class="modal" role="document" style="background:white;border-radius:12px;padding:18px;max-width:560px;margin:40px auto;position:relative;">
    <button class="modal-close" style="position:absolute;right:12px;top:8px;border:none;background:transparent;font-size:20px;cursor:pointer">✕</button>
    <h3 class="modal-title">Открыть счёт</h3>
    <p class="muted">Ваша уникальная реферальная ссылка:</p>
    <div style="display:flex;gap:10px;align-items:center">
      <input id="ref-link" class="ref-input" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef" readonly>
      <button class="btn copy-ref">Скопировать ссылку</button>
    </div>
    <div style="margin-top:12px;display:flex;gap:10px;justify-content:flex-end">
      <a class="btn" id="ref-open" href="#" target="_blank" onclick="window.open(document.getElementById('ref-link').value) ; return false;">Перейти по ссылке</a>
      <button class="btn modal-close">Закрыть</button>
    </div>
  </div>
</div>
<style>
.modal-backdrop{position:fixed;inset:0;display:none;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;z-index:200}
.modal-backdrop.show{display:flex}
</style>


<footer>
  <div class="container footer-inner">
    <div style="display:flex;gap:12px;align-items:center">
      <img src="assets/images/site-logo.png" alt="logo" style="height:48px;border-radius:8px">
      <div>
        <strong>РКО Партнёр</strong><br><span style="color:var(--muted)">Помогаем ИП выгодно подключать РКО</span>
      </div>
    </div>
    <div style="text-align:right" class="muted">
      © 2025 РКО Партнёр. Все права защищены.<br>
      <a href="https://t.me/yourchannel" target="_blank">Telegram</a>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/script.js"></script>
</body>
</html>
