<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Главная — РКО Партнёр</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>

<header class="header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html"><img src="assets/images/site-logo.png" alt="Site logo"></a></div>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="banks.html">Банки-партнеры</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="about-rko.html">Что такое РКО?</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container" style="padding-top:26px">

<section class="hero" data-aos="fade-up" style="background-image:url('assets/images/hero-bg.png');background-size:cover;border-radius:12px;padding:60px;color:white;margin-top:12px">
  <h1>Партнёрство в сфере РКО для ИП</h1>
  <p>Maximize your revenue with our partnership program. Поддержка в выборе банков, реферальные ссылки и сопровождение.</p>
  <p><a class="btn" href="services.html">Узнать условия</a></p>
</section>

<section data-aos="fade-up">
  <div class="section-head"><h2>Наши услуги</h2><p class="muted">Комплексная поддержка</p></div>
  <div class="cards">
    <div class="card"><h3>Консультация по выбору банка</h3><p>Анализ тарифов, требований и сервисов банков — подбираем решение с учётом специфики бизнеса.</p></div>
    <div class="card"><h3>Помощь в открытии счета</h3><p>Пошаговое сопровождение, подготовка документов, онлайн-оформление.</p></div>
    <div class="card"><h3>Юридическое сопровождение</h3><p>Проверка договоров, помощь в заключении партнерских соглашений, поддержка при спорах.</p></div>
    <div class="card"><h3>Аналитика лучших предложений</h3><p>Сравнение комиссий, тарифов эквайринга и дополнительных сервисов.</p></div>
  </div>
</section>

<section data-aos="fade-up">
  <div class="section-head"><h2>Банки-партнёры</h2><p class="muted">Откройте счёт в надёжном банке</p></div>
  <div class="banks-grid">

    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/sovcombank.png" alt="Совкомбанк logo">
      <strong>Совкомбанк</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="Совкомбанк">Открыть счёт</button>
    </div>
    
    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/ubrir.png" alt="УБРиР банк logo">
      <strong>УБРиР банк</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="УБРиР банк">Открыть счёт</button>
    </div>
    
    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/gazprombank.png" alt="Газпромбанк logo">
      <strong>Газпромбанк</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="Газпромбанк">Открыть счёт</button>
    </div>
    
    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/fora-bank.png" alt="Фора-банк logo">
      <strong>Фора-банк</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="Фора-банк">Открыть счёт</button>
    </div>
    
    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/psb.png" alt="Промсвязьбанк logo">
      <strong>Промсвязьбанк</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="Промсвязьбанк">Открыть счёт</button>
    </div>
    
    <div class="bank-card" data-aos="fade-up">
      <img src="assets/images/banks/uralsib.png" alt="Уралсиб logo">
      <strong>Уралсиб</strong>
      <p class="muted">Краткая выгода для партнёров и ИП.</p>
      <button class="btn open-account" data-bank="Уралсиб">Открыть счёт</button>
    </div>
    
  </div>
</section>

<section data-aos="fade-up">
  <div class="section-head"><h2>Отзывы</h2><p class="muted">Что говорят наши клиенты</p></div>
  <div class="slider">

    <div class="slide" data-aos="fade-up">
      <img src="assets/images/avatar1.png" class="avatar" alt="avatar1">
      <div>
        <strong>Клиент 1</strong>
        <div class="muted">Род деятельности</div>
        <p>Очень доволен сервисом. Помогли оперативно открыть счёт и подобрать выгодный тариф.</p>
      </div>
    </div>
    
    <div class="slide" data-aos="fade-up">
      <img src="assets/images/avatar2.png" class="avatar" alt="avatar2">
      <div>
        <strong>Клиент 2</strong>
        <div class="muted">Род деятельности</div>
        <p>Очень доволен сервисом. Помогли оперативно открыть счёт и подобрать выгодный тариф.</p>
      </div>
    </div>
    
    <div class="slide" data-aos="fade-up">
      <img src="assets/images/avatar3.png" class="avatar" alt="avatar3">
      <div>
        <strong>Клиент 3</strong>
        <div class="muted">Род деятельности</div>
        <p>Очень доволен сервисом. Помогли оперативно открыть счёт и подобрать выгодный тариф.</p>
      </div>
    </div>
    
    <div class="slide" data-aos="fade-up">
      <img src="assets/images/avatar4.png" class="avatar" alt="avatar4">
      <div>
        <strong>Клиент 4</strong>
        <div class="muted">Род деятельности</div>
        <p>Очень доволен сервисом. Помогли оперативно открыть счёт и подобрать выгодный тариф.</p>
      </div>
    </div>
    
  </div>
</section>

</main>

<!-- Referral Modal -->
<div class="modal-backdrop" id="ref-modal" role="dialog" aria-hidden="true">
  <div class="modal" role="document" style="background:white;border-radius:12px;padding:18px;max-width:560px;margin:40px auto;position:relative;">
    <button class="modal-close" style="position:absolute;right:12px;top:8px;border:none;background:transparent;font-size:20px;cursor:pointer">✕</button>
    <h3 class="modal-title">Открыть счёт</h3>
    <p class="muted">Ваша уникальная реферальная ссылка:</p>
    <div style="display:flex;gap:10px;align-items:center">
      <input id="ref-link" class="ref-input" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef" readonly>
      <button class="btn copy-ref">Скопировать ссылку</button>
    </div>
    <div style="margin-top:12px;display:flex;gap:10px;justify-content:flex-end">
      <a class="btn" id="ref-open" href="#" target="_blank" onclick="window.open(document.getElementById('ref-link').value) ; return false;">Перейти по ссылке</a>
      <button class="btn modal-close">Закрыть</button>
    </div>
  </div>
</div>
<style>
.modal-backdrop{position:fixed;inset:0;display:none;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;z-index:200}
.modal-backdrop.show{display:flex}
</style>


<footer>
  <div class="container footer-inner">
    <div style="display:flex;gap:12px;align-items:center">
      <img src="assets/images/site-logo.png" alt="logo" style="height:48px;border-radius:8px">
      <div>
        <strong>РКО Партнёр</strong><br><span style="color:var(--muted)">Помогаем ИП выгодно подключать РКО</span>
      </div>
    </div>
    <div style="text-align:right" class="muted">
      © 2025 РКО Партнёр. Все права защищены.<br>
      <a href="https://t.me/yourchannel" target="_blank">Telegram</a>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/script.js"></script>
</body>
</html>
