<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Услуги — РКО Партнёр</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>

<header class="header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html"><img src="assets/images/site-logo.png" alt="Site logo"></a></div>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="banks.html">Банки-партнеры</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="about-rko.html">Что такое РКО?</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container" style="padding-top:26px">

<section data-aos="fade-up">
  <div class="section-head"><h2>Наши услуги</h2><p class="muted">Полный спектр сервисов для ИП</p></div>
  <div class="cards">
    <div class="card"><h3>1. Подбор банковских решений</h3><p>Мы анализируем тарифы, оценим комиссии эквайринга, доступность интернет-банка и интеграций.</p></div>
    <div class="card"><h3>2. Сопровождение при открытии счета</h3><p>Помощь в подготовке документов, заполнение анкеты и контроль статуса открытия.</p></div>
    <div class="card"><h3>3. Юридическое сопровождение</h3><p>Проверка договоров, сопровождение сделок, консультации по рискам.</p></div>
    <div class="card"><h3>4. Интеграции и эквайринг</h3><p>Подключение эквайринга, интеграция с учётными системами и CRM.</p></div>
    <div class="card"><h3>5. Обучение и поддержка</h3><p>Онбординг, инструкции и личный менеджер для партнёров.</p></div>
    <div class="card"><h3>6. Персонализированная аналитика</h3><p>Отчёты по комиссиям и рекомендации по оптимизации расходов.</p></div>
  </div>
</section>

<section data-aos="fade-up">
  <h3>Заказать консультацию</h3>
  <p>Оставьте заявку — наш менеджер свяжется в рабочее время.</p>
  <form class="card" style="max-width:520px;margin-top:12px">
    <input placeholder="Имя" style="width:100%;padding:10px;margin-bottom:8px;border-radius:8px;border:1px solid #e6e9ef">
    <input placeholder="Телефон или email" style="width:100%;padding:10px;margin-bottom:8px;border-radius:8px;border:1px solid #e6e9ef">
    <textarea placeholder="Комментарий" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef"></textarea>
    <button class="btn" style="margin-top:8px">Отправить заявку</button>
  </form>
</section>

</main>

<!-- Referral Modal -->
<div class="modal-backdrop" id="ref-modal" role="dialog" aria-hidden="true">
  <div class="modal" role="document" style="background:white;border-radius:12px;padding:18px;max-width:560px;margin:40px auto;position:relative;">
    <button class="modal-close" style="position:absolute;right:12px;top:8px;border:none;background:transparent;font-size:20px;cursor:pointer">✕</button>
    <h3 class="modal-title">Открыть счёт</h3>
    <p class="muted">Ваша уникальная реферальная ссылка:</p>
    <div style="display:flex;gap:10px;align-items:center">
      <input id="ref-link" class="ref-input" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef" readonly>
      <button class="btn copy-ref">Скопировать ссылку</button>
    </div>
    <div style="margin-top:12px;display:flex;gap:10px;justify-content:flex-end">
      <a class="btn" id="ref-open" href="#" target="_blank" onclick="window.open(document.getElementById('ref-link').value) ; return false;">Перейти по ссылке</a>
      <button class="btn modal-close">Закрыть</button>
    </div>
  </div>
</div>
<style>
.modal-backdrop{position:fixed;inset:0;display:none;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;z-index:200}
.modal-backdrop.show{display:flex}
</style>


<footer>
  <div class="container footer-inner">
    <div style="display:flex;gap:12px;align-items:center">
      <img src="assets/images/site-logo.png" alt="logo" style="height:48px;border-radius:8px">
      <div>
        <strong>РКО Партнёр</strong><br><span style="color:var(--muted)">Помогаем ИП выгодно подключать РКО</span>
      </div>
    </div>
    <div style="text-align:right" class="muted">
      © 2025 РКО Партнёр. Все права защищены.<br>
      <a href="https://t.me/yourchannel" target="_blank">Telegram</a>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/script.js"></script>
</body>
</html>
