
/* Global */
:root{
  --blue: #0d6efd;
  --bg: #f7f8fb;
  --muted: #6c757d;
  --card: #ffffff;
  --radius: 8px;
}

*{box-sizing:border-box}
body{margin:0;font-family:Roboto, Arial, sans-serif;background:var(--bg);color:#122;line-height:1.45}
a{color:var(--blue);text-decoration:none}
.container{max-width:1150px;margin:0 auto;padding:0 20px}

/* Header */
.header{background:white;border-bottom:1px solid rgba(13,110,253,0.06);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo img{height:48px;border-radius:8px}
nav ul{display:flex;gap:18px;align-items:center;list-style:none;margin:0;padding:0}
nav a{padding:8px 10px;border-radius:8px;color:var(--muted)}
nav a:hover{background:rgba(13,110,253,0.06);color:var(--blue)}

/* Hero */
.hero{min-height:60vh;display:flex;align-items:center;color:white;position:relative;overflow:hidden;border-bottom-left-radius:30px;border-bottom-right-radius:30px;background:linear-gradient(135deg,var(--blue),#0b5ed7);}
.hero .container{position:relative;z-index:2;padding:60px 20px}
.hero h1{font-size:clamp(28px,4vw,44px);margin:0 0 10px}
.hero p{margin:0 0 18px;color:rgba(255,255,255,0.95)}

/* Sections */
section{padding:56px 0;background:transparent}
.section-head{display:flex;justify-content:space-between;align-items:end;gap:20px;margin-bottom:18px}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 8px 22px rgba(13,110,253,0.04)}

/* Banks grid */
.banks-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.bank-card{background:var(--card);border-radius:var(--radius);padding:16px;display:flex;flex-direction:column;align-items:center;gap:12px;box-shadow:0 10px 26px rgba(2,6,23,0.04)}
.bank-card img{max-width:160px;height:auto;border-radius:6px}

/* Reviews */
.slider{display:flex;gap:14px;overflow:auto;padding-bottom:6px}
.slide{min-width:300px;background:var(--card);border-radius:12px;padding:14px;box-shadow:0 8px 24px rgba(2,6,23,0.04);display:flex;gap:12px;align-items:flex-start}
.avatar{width:64px;height:64px;border-radius:50%;object-fit:cover}

/* Steps */
.steps{display:flex;gap:18px;flex-wrap:wrap}
.step{background:var(--card);border-radius:var(--radius);padding:14px;display:flex;gap:12px;align-items:center;min-width:220px}

/* Footer */
footer{background:white;border-top:1px solid rgba(13,110,253,0.06);padding:26px 0;margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}

/* Buttons */
.btn{background:var(--blue);color:white;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}

/* Responsive */
@media (max-width:900px){
  .section-head{flex-direction:column;align-items:flex-start}
  nav ul{display:none}
  .hero{padding:40px 0}
}
